PROD_0	produire	1	Or	210	100	210	100	0.0
PROD_0	produire	1	Petrole	200	100	210	200	0.0
PROD_0	produire	1	Fer	225	225	210	200	0.0
PROD_0	produire	1	Or	303	225	303	100	2.0
PROD_0	produire	1	Petrole	200	225	303	200	2.0
PROD_0	produire	1	Fer	381	381	303	200	2.0
PROD_0	produire	1	Or	295	381	295	75	4.0
PROD_0	produire	1	Petrole	175	381	295	175	4.0
PROD_0	produire	1	Fer	576	576	295	175	4.0
PROD_0	produire	1	Or	232	576	232	175	6.0
PROD_0	produire	1	Petrole	275	576	232	275	6.0
PROD_0	produire	1	Fer	820	820	232	275	6.0
PROD_0	produire	1	Or	190	820	190	275	8.0
PROD_0	produire	1	Petrole	375	820	190	375	8.0
PROD_0	produire	1	Fer	1125	1125	190	375	8.0
PROD_0	produire	1	Or	281	1025	281	375	10.0
PROD_0	produire	1	Petrole	475	1025	281	475	10.0
PROD_0	produire	1	Fer	1381	1381	281	475	10.0
PROD_0	produire	1	Or	409	1156	409	475	12.0
PROD_0	produire	1	Petrole	575	1156	409	575	12.0
PROD_0	produire	1	Fer	1545	1545	409	575	12.0
