PROD_1	produire	1	Or	210	100	210	100	0.0
PROD_1	produire	1	Petrole	200	100	210	200	0.0
PROD_1	produire	1	Fer	225	225	210	200	0.0
PROD_1	produire	1	Or	104	11	104	2	2.0
PROD_1	produire	1	Petrole	102	11	104	102	2.0
PROD_1	produire	1	Fer	113	113	104	102	2.0
PROD_1	produire	1	Or	105	6	105	4	4.0
PROD_1	produire	1	Petrole	104	6	105	104	4.0
PROD_1	produire	1	Fer	107	107	105	104	4.0
PROD_1	produire	1	Or	106	8	106	30	6.0
PROD_1	produire	1	Petrole	130	8	106	130	6.0
PROD_1	produire	1	Fer	110	110	106	130	6.0
PROD_1	produire	1	Or	107	11	107	89	8.0
PROD_1	produire	1	Petrole	189	11	107	189	8.0
PROD_1	produire	1	Fer	113	113	107	189	8.0
PROD_1	produire	1	Or	118	5	118	115	10.0
PROD_1	produire	1	Petrole	215	5	118	215	10.0
PROD_1	produire	1	Fer	106	106	118	215	10.0
PROD_1	produire	1	Or	120	7	120	16	12.0
PROD_1	produire	1	Petrole	116	7	120	116	12.0
PROD_1	produire	1	Fer	108	108	120	116	12.0
