IA_Gabriel	Prendre	1	Or	200	0	200	0	0.0
IA_Gabriel	Prendre	1	Fer	200	200	200	0	0.514
IA_Gabriel	Prendre	1	Petrole	200	200	200	200	1.03
IA_Gabriel	Prendre	1	Or	200	200	400	200	1.512
IA_Gabriel	Prendre	1	Fer	200	400	400	200	2.104
IA_Gabriel	Prendre	1	Petrole	200	400	400	400	2.93
IA_Gabriel	Prendre	1	Or	200	400	600	400	3.408
IA_Gabriel	Prendre	1	Fer	200	600	600	400	3.5
IA_Gabriel	Prendre	1	Petrole	200	600	600	600	4.208
IA_Gabriel	Prendre	1	Or	200	600	800	600	4.788
IA_Gabriel	Prendre	1	Fer	200	659	800	600	5.73
IA_Gabriel	Prendre	1	Petrole	200	659	800	800	5.852
IA_Gabriel	Prendre	1	Fer	200	859	800	800	6.564
IA_Gabriel	Prendre	1	Or	200	859	1000	800	6.578
IA_Gabriel	Prendre	1	Petrole	200	859	1000	1000	8.036
IA_Gabriel	Prendre	1	Fer	200	1059	1000	1000	8.82
IA_Gabriel	Prendre	1	Or	200	1059	1200	1000	8.736
IA_Gabriel	Prendre	1	Petrole	200	1059	1200	1200	9.622
IA_Gabriel	Fin	1	None	-1	1059	1200	1200	9.622
