IA_Ronaldo	Prendre	1	Or	200	0	200	0	0.0
IA_Ronaldo	Prendre	1	Fer	200	200	200	0	0.589
IA_Ronaldo	Prendre	1	Petrole	200	200	200	200	1.108
IA_Ronaldo	Prendre	1	Or	200	200	400	200	1.734
IA_Ronaldo	Prendre	1	Fer	200	400	400	200	2.152
IA_Ronaldo	Prendre	1	Petrole	200	400	400	400	2.515
IA_Ronaldo	Prendre	1	Or	200	400	600	400	3.156
IA_Ronaldo	Prendre	1	Fer	200	600	600	400	3.577
IA_Ronaldo	Prendre	1	Petrole	200	600	600	600	4.72
IA_Ronaldo	Vol	1	Fer	141	741	600	600	5.067
IA_Ronaldo	Prendre	1	Or	200	741	800	600	5.39
IA_Ronaldo	Prendre	1	Petrole	200	741	800	800	5.511
IA_Ronaldo	Prendre	1	Or	200	741	1000	800	6.72
IA_Ronaldo	Prendre	1	Petrole	200	741	1000	1000	6.617
IA_Ronaldo	Prendre	1	Or	200	741	1200	1000	7.616
IA_Ronaldo	Prendre	1	Petrole	200	741	1200	1200	7.815
IA_Ronaldo	Fin	1	None	-1	741	1200	1200	7.815
