IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	200	0.0
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	400	0.571
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	600	1.17
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	800	1.731
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	1000	2.16
IA_Sadam-Hussein	Prendre	1	Or	200	0	200	1000	2.57
IA_Sadam-Hussein	Prendre	1	Or	200	0	400	1000	3.402
IA_Sadam-Hussein	Prendre	1	Or	200	0	600	1000	3.591
IA_Sadam-Hussein	Prendre	1	Or	200	0	800	1000	4.136
IA_Sadam-Hussein	Prendre	1	Or	200	0	1000	1000	5.112
IA_Sadam-Hussein	Prendre	1	Or	200	0	1200	1000	5.31
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	1200	1200	6.248
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	1200	1400	6.708
IA_Sadam-Hussein	Prendre	1	Or	200	0	1400	1400	7.527
IA_Sadam-Hussein	Prendre	1	Fer	200	200	1400	1400	8.078
IA_Sadam-Hussein	Prendre	1	Fer	200	400	1400	1400	8.505
IA_Sadam-Hussein	Voler	0	Petrole	0	400	1400	1400	9.216
IA_Sadam-Hussein	Prendre	1	Or	200	400	1600	1400	10.115
IA_Sadam-Hussein	Prendre	1	Fer	200	600	1600	1400	9.594
IA_Sadam-Hussein	Prendre	1	Fer	200	800	1600	1400	9.747
IA_Sadam-Hussein	Prendre	1	Fer	200	1000	1600	1400	11.54
IA_Sadam-Hussein	Prendre	1	Fer	200	1200	1600	1400	11.718
IA_Sadam-Hussein	Prendre	1	Fer	200	1400	1600	1400	12.43
IA_Sadam-Hussein	Prendre	1	Petrole	200	1400	1600	1600	13.179
IA_Sadam-Hussein	Voler	0	Or	0	1400	1600	1600	13.944
IA_Sadam-Hussein	Prendre	1	Fer	200	1600	1600	1600	14.0
IA_Sadam-Hussein	Prendre	1	Petrole	200	1600	1600	1800	14.04
IA_Sadam-Hussein	Prendre	1	Fer	200	1800	1600	1800	15.471
IA_Sadam-Hussein	Prendre	1	Or	200	1800	1800	1800	14.084
IA_Sadam-Hussein	Prendre	1	Petrole	200	1800	1800	2000	15.051
IA_Sadam-Hussein	Prendre	1	Fer	200	2000	1800	2000	17.61
IA_Sadam-Hussein	Prendre	1	Fer	200	2200	1800	2000	16.957
IA_Sadam-Hussein	Prendre	1	Or	200	2200	2000	2000	19.104
IA_Sadam-Hussein	Prendre	1	Petrole	200	2200	2000	2200	17.754
IA_Sadam-Hussein	Prendre	1	Or	200	2200	2200	2200	20.094
IA_Sadam-Hussein	Prendre	1	Fer	200	2400	2200	2200	17.605
IA_Sadam-Hussein	Prendre	1	Petrole	200	2400	2200	2400	21.564
IA_Sadam-Hussein	Prendre	1	Or	200	2400	2400	2400	19.018
IA_Sadam-Hussein	Prendre	1	Fer	200	2600	2400	2400	22.648
IA_Sadam-Hussein	Prendre	1	Fer	200	2800	2400	2400	20.202
IA_Sadam-Hussein	Prendre	1	Fer	200	3000	2400	2400	20.48
IA_Sadam-Hussein	Voler	0	Petrole	0	3000	2400	2400	24.313
IA_Sadam-Hussein	Voler	0	Fer	0	3000	2400	2400	23.226
IA_Sadam-Hussein	Prendre	1	Petrole	200	3000	2400	2600	21.758
IA_Sadam-Hussein	Fin	1	None	-1	3000	2400	2600	21.758
