IA_Etienne	Prendre	1	Or	33	0	33	0	0.0
IA_Etienne	Prendre	1	Fer	33	33	33	0	0.589
IA_Etienne	Prendre	1	Petrole	33	33	33	33	1.088
IA_Etienne	Prendre	1	Or	33	33	66	33	1.704
IA_Etienne	Prendre	1	Fer	33	66	66	33	2.396
IA_Etienne	Prendre	1	Petrole	33	66	66	66	2.755
IA_Etienne	Prendre	1	Or	33	66	99	66	3.09
IA_Etienne	Prendre	1	Fer	33	99	99	66	3.829
IA_Etienne	Prendre	1	Petrole	33	99	99	99	4.488
IA_Etienne	Prendre	1	Or	33	99	132	99	5.067
IA_Etienne	Prendre	1	Fer	33	132	132	99	5.1
IA_Etienne	Prendre	1	Petrole	33	132	132	132	5.654
IA_Etienne	Prendre	1	Or	33	132	165	132	6.816
IA_Etienne	Prendre	1	Fer	33	165	165	132	7.514
IA_Etienne	Prendre	1	Petrole	33	165	165	165	7.084
IA_Etienne	Prendre	1	Or	33	165	198	165	7.875
IA_Etienne	Prendre	1	Fer	33	198	198	165	8.656
IA_Etienne	Prendre	1	Petrole	33	198	198	198	8.602
IA_Etienne	Prendre	1	Or	33	198	231	198	9.522
IA_Etienne	Prendre	1	Fer	33	231	231	198	11.02
IA_Etienne	Prendre	1	Petrole	33	231	231	231	10.34
IA_Etienne	Prendre	1	Or	33	231	264	231	11.109
IA_Etienne	Prendre	1	Fer	33	264	264	231	12.606
IA_Etienne	Prendre	1	Petrole	33	264	264	264	11.73
IA_Etienne	Prendre	1	Or	33	264	297	264	13.224
IA_Etienne	Prendre	1	Fer	33	297	297	264	13.025
IA_Etienne	Prendre	1	Petrole	33	297	297	297	14.716
IA_Etienne	Prendre	1	Or	33	297	330	297	14.04
IA_Etienne	Prendre	1	Fer	33	330	330	297	14.924
IA_Etienne	Prendre	1	Petrole	33	330	330	330	15.747
IA_Etienne	Prendre	1	Or	33	330	363	330	16.62
IA_Etienne	Prendre	1	Fer	33	363	363	330	16.151
IA_Etienne	Prendre	1	Petrole	33	363	363	363	17.312
IA_Etienne	Prendre	1	Or	33	363	396	363	17.655
IA_Etienne	Prendre	1	Fer	33	396	396	363	17.714
IA_Etienne	Prendre	1	Petrole	33	396	396	396	19.495
IA_Etienne	Prendre	1	Or	33	396	429	396	20.484
IA_Etienne	Prendre	1	Fer	33	429	429	396	18.759
IA_Etienne	Prendre	1	Petrole	33	429	429	429	20.938
IA_Etienne	Prendre	1	Or	33	429	462	429	23.01
IA_Etienne	Prendre	1	Fer	33	462	462	429	21.12
IA_Etienne	Prendre	1	Petrole	33	462	462	462	20.91
IA_Etienne	Prendre	1	Or	33	462	495	462	23.604
IA_Etienne	Prendre	1	Fer	33	495	495	462	22.962
IA_Etienne	Prendre	1	Petrole	33	495	495	495	22.352
IA_Etienne	Prendre	1	Or	33	495	528	495	24.345
IA_Etienne	Prendre	1	Fer	33	528	528	495	26.128
IA_Etienne	Prendre	1	Petrole	33	528	528	528	27.401
IA_Etienne	Fin	1	None	-1	528	528	528	27.401
IA_Gabriel	Prendre	1	Or	200	0	200	0	0.0
IA_Gabriel	Prendre	1	Fer	200	200	200	0	0.514
IA_Gabriel	Prendre	1	Petrole	200	200	200	200	1.03
IA_Gabriel	Prendre	1	Or	200	200	400	200	1.512
IA_Gabriel	Prendre	1	Fer	200	400	400	200	2.104
IA_Gabriel	Prendre	1	Petrole	200	400	400	400	2.93
IA_Gabriel	Prendre	1	Or	200	400	600	400	3.408
IA_Gabriel	Prendre	1	Fer	200	600	600	400	3.5
IA_Gabriel	Prendre	1	Petrole	200	600	600	600	4.208
IA_Gabriel	Prendre	1	Or	200	600	800	600	4.788
IA_Gabriel	Prendre	1	Fer	200	659	800	600	5.73
IA_Gabriel	Prendre	1	Petrole	200	659	800	800	5.852
IA_Gabriel	Prendre	1	Fer	200	859	800	800	6.564
IA_Gabriel	Prendre	1	Or	200	859	1000	800	6.578
IA_Gabriel	Prendre	1	Petrole	200	859	1000	1000	8.036
IA_Gabriel	Prendre	1	Fer	200	1059	1000	1000	8.82
IA_Gabriel	Prendre	1	Or	200	1059	1200	1000	8.736
IA_Gabriel	Prendre	1	Petrole	200	1059	1200	1200	9.622
IA_Gabriel	Fin	1	None	-1	1059	1200	1200	9.622
IA_Julien	Prendre	1	Or	200	0	200	0	0.0
IA_Julien	Prendre	1	Fer	200	200	200	0	0.536
IA_Julien	Prendre	1	Fer	200	400	200	0	1.152
IA_Julien	Prendre	1	Or	200	400	400	0	1.791
IA_Julien	Prendre	1	Or	200	400	600	0	2.372
IA_Julien	Prendre	1	Or	200	400	800	0	2.95
IA_Julien	Prendre	1	Fer	200	600	800	0	3.342
IA_Julien	Prendre	1	Or	200	600	1000	0	3.99
IA_Julien	Prendre	1	Or	200	600	1200	0	4.136
IA_Julien	Prendre	1	Or	200	600	1400	0	4.86
IA_Julien	Prendre	1	Or	200	600	1600	0	5.82
IA_Julien	Prendre	1	Or	200	600	1800	0	6.226
IA_Julien	Prendre	1	Or	200	600	2000	0	6.504
IA_Julien	Prendre	1	Fer	200	800	2000	0	6.838
IA_Julien	Prendre	1	Or	200	800	2200	0	7.518
IA_Julien	Fin	1	None	-1	800	2200	0	7.518
IA_Kim-Jong-Un	Prendre	1	Fer	200	200	0	0	0.0
IA_Kim-Jong-Un	Prendre	1	Petrole	200	200	0	200	0.567
IA_Kim-Jong-Un	Prendre	1	Fer	200	400	0	200	1.024
IA_Kim-Jong-Un	Prendre	1	Petrole	200	400	0	400	1.536
IA_Kim-Jong-Un	Prendre	1	Fer	200	600	0	400	2.36
IA_Kim-Jong-Un	Prendre	1	Petrole	200	600	0	600	2.57
IA_Kim-Jong-Un	Prendre	1	Fer	200	800	0	600	3.18
IA_Kim-Jong-Un	Prendre	1	Petrole	200	800	0	800	3.773
IA_Kim-Jong-Un	Prendre	1	Fer	200	1000	0	800	4.008
IA_Kim-Jong-Un	Prendre	1	Petrole	200	1000	0	1000	4.626
IA_Kim-Jong-Un	Prendre	1	Fer	200	1200	0	1000	5.46
IA_Kim-Jong-Un	Prendre	1	Petrole	200	1200	0	1200	6.237
IA_Kim-Jong-Un	Prendre	1	Fer	200	1400	0	1200	7.044
IA_Kim-Jong-Un	Prendre	1	Fer	200	1600	0	1200	7.423
IA_Kim-Jong-Un	Fin	1	None	-1	1600	0	1200	7.423
IA_Ronaldo	Prendre	1	Or	200	0	200	0	0.0
IA_Ronaldo	Prendre	1	Fer	200	200	200	0	0.589
IA_Ronaldo	Prendre	1	Petrole	200	200	200	200	1.108
IA_Ronaldo	Prendre	1	Or	200	200	400	200	1.734
IA_Ronaldo	Prendre	1	Fer	200	400	400	200	2.152
IA_Ronaldo	Prendre	1	Petrole	200	400	400	400	2.515
IA_Ronaldo	Prendre	1	Or	200	400	600	400	3.156
IA_Ronaldo	Prendre	1	Fer	200	600	600	400	3.577
IA_Ronaldo	Prendre	1	Petrole	200	600	600	600	4.72
IA_Ronaldo	Vol	1	Fer	141	741	600	600	5.067
IA_Ronaldo	Prendre	1	Or	200	741	800	600	5.39
IA_Ronaldo	Prendre	1	Petrole	200	741	800	800	5.511
IA_Ronaldo	Prendre	1	Or	200	741	1000	800	6.72
IA_Ronaldo	Prendre	1	Petrole	200	741	1000	1000	6.617
IA_Ronaldo	Prendre	1	Or	200	741	1200	1000	7.616
IA_Ronaldo	Prendre	1	Petrole	200	741	1200	1200	7.815
IA_Ronaldo	Fin	1	None	-1	741	1200	1200	7.815
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	200	0.0
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	400	0.571
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	600	1.17
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	800	1.731
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	1000	2.16
IA_Sadam-Hussein	Prendre	1	Or	200	0	200	1000	2.57
IA_Sadam-Hussein	Prendre	1	Or	200	0	400	1000	3.402
IA_Sadam-Hussein	Prendre	1	Or	200	0	600	1000	3.591
IA_Sadam-Hussein	Prendre	1	Or	200	0	800	1000	4.136
IA_Sadam-Hussein	Prendre	1	Or	200	0	1000	1000	5.112
IA_Sadam-Hussein	Prendre	1	Or	200	0	1200	1000	5.31
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	1200	1200	6.248
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	1200	1400	6.708
IA_Sadam-Hussein	Prendre	1	Or	200	0	1400	1400	7.527
IA_Sadam-Hussein	Prendre	1	Fer	200	200	1400	1400	8.078
IA_Sadam-Hussein	Prendre	1	Fer	200	400	1400	1400	8.505
IA_Sadam-Hussein	Voler	0	Petrole	0	400	1400	1400	9.216
IA_Sadam-Hussein	Prendre	1	Or	200	400	1600	1400	10.115
IA_Sadam-Hussein	Prendre	1	Fer	200	600	1600	1400	9.594
IA_Sadam-Hussein	Prendre	1	Fer	200	800	1600	1400	9.747
IA_Sadam-Hussein	Prendre	1	Fer	200	1000	1600	1400	11.54
IA_Sadam-Hussein	Prendre	1	Fer	200	1200	1600	1400	11.718
IA_Sadam-Hussein	Prendre	1	Fer	200	1400	1600	1400	12.43
IA_Sadam-Hussein	Prendre	1	Petrole	200	1400	1600	1600	13.179
IA_Sadam-Hussein	Voler	0	Or	0	1400	1600	1600	13.944
IA_Sadam-Hussein	Prendre	1	Fer	200	1600	1600	1600	14.0
IA_Sadam-Hussein	Prendre	1	Petrole	200	1600	1600	1800	14.04
IA_Sadam-Hussein	Prendre	1	Fer	200	1800	1600	1800	15.471
IA_Sadam-Hussein	Prendre	1	Or	200	1800	1800	1800	14.084
IA_Sadam-Hussein	Prendre	1	Petrole	200	1800	1800	2000	15.051
IA_Sadam-Hussein	Prendre	1	Fer	200	2000	1800	2000	17.61
IA_Sadam-Hussein	Prendre	1	Fer	200	2200	1800	2000	16.957
IA_Sadam-Hussein	Prendre	1	Or	200	2200	2000	2000	19.104
IA_Sadam-Hussein	Prendre	1	Petrole	200	2200	2000	2200	17.754
IA_Sadam-Hussein	Prendre	1	Or	200	2200	2200	2200	20.094
IA_Sadam-Hussein	Prendre	1	Fer	200	2400	2200	2200	17.605
IA_Sadam-Hussein	Prendre	1	Petrole	200	2400	2200	2400	21.564
IA_Sadam-Hussein	Prendre	1	Or	200	2400	2400	2400	19.018
IA_Sadam-Hussein	Prendre	1	Fer	200	2600	2400	2400	22.648
IA_Sadam-Hussein	Prendre	1	Fer	200	2800	2400	2400	20.202
IA_Sadam-Hussein	Prendre	1	Fer	200	3000	2400	2400	20.48
IA_Sadam-Hussein	Voler	0	Petrole	0	3000	2400	2400	24.313
IA_Sadam-Hussein	Voler	0	Fer	0	3000	2400	2400	23.226
IA_Sadam-Hussein	Prendre	1	Petrole	200	3000	2400	2600	21.758
IA_Sadam-Hussein	Fin	1	None	-1	3000	2400	2600	21.758
