PROD_0	produire	1	Or	210	0	210	100	0.0
PROD_0	produire	1	Petrole	200	0	210	200	0.0
PROD_0	produire	1	Or	303	0	303	200	1.0
PROD_0	produire	1	Petrole	300	0	303	300	1.0
PROD_0	produire	1	Or	433	0	433	300	2.0
PROD_0	produire	1	Petrole	400	0	433	400	2.0
PROD_0	produire	1	Or	576	0	576	375	3.0
PROD_0	produire	1	Petrole	475	0	576	475	3.0
PROD_0	produire	1	Or	706	0	706	475	4.0
PROD_0	produire	1	Petrole	575	0	706	575	4.0
PROD_0	produire	1	Or	876	0	876	550	5.0
PROD_0	produire	1	Petrole	650	0	876	650	5.0
PROD_0	produire	1	Or	1036	0	1036	650	6.0
PROD_0	produire	1	Petrole	750	0	1036	750	6.0
PROD_0	produire	1	Or	1212	0	1212	750	7.0
PROD_0	produire	1	Petrole	850	0	1212	850	7.0
PROD_0	produire	1	Or	1405	0	1405	850	8.0
PROD_0	produire	1	Petrole	950	0	1405	950	8.0
