IA_Gabriel	Prendre	1	Or	200	0	200	0	0.0
IA_Gabriel	Prendre	1	Or	200	0	400	0	0.126
IA_Gabriel	Prendre	1	Fer	200	200	400	0	0.223
IA_Gabriel	Vol	1	Or	178	200	578	0	0.331
IA_Gabriel	Prendre	1	Petrole	200	200	578	200	0.45499998
IA_Gabriel	Prendre	1	Fer	200	400	578	200	0.60099995
IA_Gabriel	Prendre	1	Or	200	400	778	200	0.74599993
IA_Gabriel	Vol	1	Or	73	400	851	200	0.84199995
IA_Gabriel	Prendre	1	Fer	200	600	851	200	0.92899996
IA_Gabriel	Prendre	1	Petrole	200	600	851	400	1.0669999
IA_Gabriel	Prendre	1	Or	200	600	1051	400	1.178
IA_Gabriel	Prendre	1	Petrole	200	600	1051	600	1.3
IA_Gabriel	Prendre	1	Fer	200	800	1051	600	1.41
IA_Gabriel	Prendre	1	Or	200	800	1251	600	1.4959999
IA_Gabriel	Prendre	1	Petrole	200	800	1251	800	1.645
IA_Gabriel	Prendre	1	Fer	200	806	1251	800	1.7049999
IA_Gabriel	Prendre	1	Petrole	200	806	1251	1000	1.8239999
IA_Gabriel	Prendre	1	Fer	200	1006	1251	1000	1.9109999
IA_Gabriel	Prendre	1	Petrole	200	1006	1251	1200	2.0159998
IA_Gabriel	Fin	1	None	-1	1006	1251	1200	2.0159998
