IA_Julien	Prendre	1	Fer	200	200	0	0	0.0
IA_Julien	Prendre	1	Or	200	200	200	0	0.114
IA_Julien	Prendre	1	Or	200	200	400	0	0.215
IA_Julien	Prendre	1	Or	200	200	417	0	0.269
IA_Julien	Prendre	1	Fer	200	400	239	0	0.324
IA_Julien	Prendre	1	Or	200	400	439	0	0.396
IA_Julien	Prendre	1	Fer	200	600	439	0	0.527
IA_Julien	Prendre	1	Or	200	600	639	0	0.669
IA_Julien	Prendre	1	Or	200	600	839	0	0.739
IA_Julien	Prendre	1	Or	200	600	1039	0	0.83500004
IA_Julien	Prendre	1	Or	200	600	1239	0	0.92100006
IA_Julien	Prendre	1	Or	200	600	1439	0	1.052
IA_Julien	Prendre	1	Or	200	600	1639	0	1.161
IA_Julien	Prendre	1	Or	200	600	1839	0	1.276
IA_Julien	Prendre	1	Or	200	600	2039	0	1.355
IA_Julien	Fin	1	None	-1	600	2039	0	1.355
