IA_Kim-Jong-Un	Prendre	1	Petrole	200	0	0	200	0.0
IA_Kim-Jong-Un	Prendre	1	Or	200	0	200	200	0.127
IA_Kim-Jong-Un	Prendre	1	Or	200	0	400	200	0.25
IA_Kim-Jong-Un	Prendre	1	Or	200	0	600	200	0.327
IA_Kim-Jong-Un	Prendre	1	Or	200	0	800	200	0.467
IA_Kim-Jong-Un	Prendre	1	Fer	200	200	800	200	0.519
IA_Kim-Jong-Un	Prendre	1	Fer	200	400	800	200	0.628
IA_Kim-Jong-Un	Prendre	1	Or	200	400	1000	200	0.76600003
IA_Kim-Jong-Un	Prendre	1	Petrole	200	400	1000	400	0.87700003
IA_Kim-Jong-Un	Prendre	1	Fer	200	600	1000	400	0.98
IA_Kim-Jong-Un	Prendre	1	Petrole	200	600	1000	600	1.086
IA_Kim-Jong-Un	Prendre	1	Fer	200	800	1000	600	1.194
IA_Kim-Jong-Un	Prendre	1	Or	200	800	1179	600	1.331
IA_Kim-Jong-Un	Prendre	1	Petrole	200	800	1179	716	1.416
IA_Kim-Jong-Un	Prendre	1	Petrole	200	800	1179	916	1.466
IA_Kim-Jong-Un	Prendre	1	Fer	200	1000	1179	916	1.5389999
IA_Kim-Jong-Un	Prendre	1	Petrole	200	1000	1179	1116	1.609
IA_Kim-Jong-Un	Prendre	1	Fer	200	1200	1179	1116	1.757
IA_Kim-Jong-Un	Prendre	1	Or	200	1200	1379	1116	1.867
