IA_Etienne	Prendre	1	Or	200	0	200	0	0.0
IA_Etienne	Voler	0	Or	0	0	200	0	0.119
IA_Etienne	Prendre	1	Fer	200	200	200	0	0.243
IA_Etienne	Prendre	1	Or	200	200	400	0	0.339
IA_Etienne	Prendre	1	Or	200	200	600	0	0.40399998
IA_Etienne	Prendre	1	Petrole	200	200	600	200	0.45599997
IA_Etienne	Prendre	1	Fer	200	400	600	200	0.528
IA_Etienne	Prendre	1	Petrole	200	400	600	400	0.601
IA_Etienne	Prendre	1	Fer	200	600	600	400	0.69
IA_Etienne	Prendre	1	Petrole	200	600	600	600	0.798
IA_Etienne	Fin	1	None	-1	600	600	600	0.798
IA_Gabriel	Prendre	1	Or	200	0	200	0	0.0
IA_Gabriel	Prendre	1	Or	200	0	400	0	0.126
IA_Gabriel	Prendre	1	Fer	200	200	400	0	0.223
IA_Gabriel	Vol	1	Or	178	200	578	0	0.331
IA_Gabriel	Prendre	1	Petrole	200	200	578	200	0.45499998
IA_Gabriel	Prendre	1	Fer	200	400	578	200	0.60099995
IA_Gabriel	Prendre	1	Or	200	400	778	200	0.74599993
IA_Gabriel	Vol	1	Or	73	400	851	200	0.84199995
IA_Gabriel	Prendre	1	Fer	200	600	851	200	0.92899996
IA_Gabriel	Prendre	1	Petrole	200	600	851	400	1.0669999
IA_Gabriel	Prendre	1	Or	200	600	1051	400	1.178
IA_Gabriel	Prendre	1	Petrole	200	600	1051	600	1.3
IA_Gabriel	Prendre	1	Fer	200	800	1051	600	1.41
IA_Gabriel	Prendre	1	Or	200	800	1251	600	1.4959999
IA_Gabriel	Prendre	1	Petrole	200	800	1251	800	1.645
IA_Gabriel	Prendre	1	Fer	200	806	1251	800	1.7049999
IA_Gabriel	Prendre	1	Petrole	200	806	1251	1000	1.8239999
IA_Gabriel	Prendre	1	Fer	200	1006	1251	1000	1.9109999
IA_Gabriel	Prendre	1	Petrole	200	1006	1251	1200	2.0159998
IA_Gabriel	Fin	1	None	-1	1006	1251	1200	2.0159998
IA_Julien	Prendre	1	Fer	200	200	0	0	0.0
IA_Julien	Prendre	1	Or	200	200	200	0	0.114
IA_Julien	Prendre	1	Or	200	200	400	0	0.215
IA_Julien	Prendre	1	Or	200	200	417	0	0.269
IA_Julien	Prendre	1	Fer	200	400	239	0	0.324
IA_Julien	Prendre	1	Or	200	400	439	0	0.396
IA_Julien	Prendre	1	Fer	200	600	439	0	0.527
IA_Julien	Prendre	1	Or	200	600	639	0	0.669
IA_Julien	Prendre	1	Or	200	600	839	0	0.739
IA_Julien	Prendre	1	Or	200	600	1039	0	0.83500004
IA_Julien	Prendre	1	Or	200	600	1239	0	0.92100006
IA_Julien	Prendre	1	Or	200	600	1439	0	1.052
IA_Julien	Prendre	1	Or	200	600	1639	0	1.161
IA_Julien	Prendre	1	Or	200	600	1839	0	1.276
IA_Julien	Prendre	1	Or	200	600	2039	0	1.355
IA_Julien	Fin	1	None	-1	600	2039	0	1.355
IA_Kim-Jong-Un	Prendre	1	Petrole	200	0	0	200	0.0
IA_Kim-Jong-Un	Prendre	1	Or	200	0	200	200	0.127
IA_Kim-Jong-Un	Prendre	1	Or	200	0	400	200	0.25
IA_Kim-Jong-Un	Prendre	1	Or	200	0	600	200	0.327
IA_Kim-Jong-Un	Prendre	1	Or	200	0	800	200	0.467
IA_Kim-Jong-Un	Prendre	1	Fer	200	200	800	200	0.519
IA_Kim-Jong-Un	Prendre	1	Fer	200	400	800	200	0.628
IA_Kim-Jong-Un	Prendre	1	Or	200	400	1000	200	0.76600003
IA_Kim-Jong-Un	Prendre	1	Petrole	200	400	1000	400	0.87700003
IA_Kim-Jong-Un	Prendre	1	Fer	200	600	1000	400	0.98
IA_Kim-Jong-Un	Prendre	1	Petrole	200	600	1000	600	1.086
IA_Kim-Jong-Un	Prendre	1	Fer	200	800	1000	600	1.194
IA_Kim-Jong-Un	Prendre	1	Or	200	800	1179	600	1.331
IA_Kim-Jong-Un	Prendre	1	Petrole	200	800	1179	716	1.416
IA_Kim-Jong-Un	Prendre	1	Petrole	200	800	1179	916	1.466
IA_Kim-Jong-Un	Prendre	1	Fer	200	1000	1179	916	1.5389999
IA_Kim-Jong-Un	Prendre	1	Petrole	200	1000	1179	1116	1.609
IA_Kim-Jong-Un	Prendre	1	Fer	200	1200	1179	1116	1.757
IA_Kim-Jong-Un	Prendre	1	Or	200	1200	1379	1116	1.867
IA_Ronaldo	Voler	0	Or	0	0	0	0	0.0
IA_Ronaldo	Prendre	1	Or	200	0	200	0	0.148
IA_Ronaldo	Prendre	1	Or	200	0	400	0	0.27600002
IA_Ronaldo	Prendre	1	Fer	200	200	400	0	0.38200003
IA_Ronaldo	Prendre	1	Or	200	200	600	0	0.50600004
IA_Ronaldo	Prendre	1	Petrole	200	200	600	200	0.65200007
IA_Ronaldo	Prendre	1	Or	200	200	800	200	0.75000006
IA_Ronaldo	Prendre	1	Fer	200	400	800	200	0.84400004
IA_Ronaldo	Prendre	1	Petrole	200	400	800	400	0.97200006
IA_Ronaldo	Prendre	1	Fer	200	600	800	400	1.07
IA_Ronaldo	Prendre	1	Or	200	600	1000	400	1.2010001
IA_Ronaldo	Prendre	1	Petrole	200	600	1000	600	1.32
IA_Ronaldo	Prendre	1	Or	200	600	1200	600	1.398
IA_Ronaldo	Prendre	1	Petrole	200	600	1200	800	1.462
IA_Ronaldo	Prendre	1	Petrole	200	600	1200	1000	1.577
IA_Ronaldo	Prendre	1	Petrole	200	600	1200	1200	1.709
IA_Ronaldo	Fin	1	None	-1	600	1200	1200	1.709
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	200	0.0
IA_Sadam-Hussein	Prendre	1	Or	200	0	200	200	0.147
IA_Sadam-Hussein	Vol	1	Or	183	0	383	200	0.28100002
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	383	400	0.34900004
IA_Sadam-Hussein	Prendre	1	Or	200	0	583	400	0.42500004
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	583	600	0.48400003
IA_Sadam-Hussein	Prendre	1	Or	200	0	710	600	0.63100004
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	710	800	0.68600005
IA_Sadam-Hussein	Prendre	1	Or	200	0	910	800	0.82000005
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	910	1000	0.89500004
IA_Sadam-Hussein	Vol	1	Or	21	0	931	1000	1.036
IA_Sadam-Hussein	Vol	1	Petrole	84	0	931	1084	1.095
IA_Sadam-Hussein	Vol	1	Fer	194	194	931	1084	1.1830001
IA_Sadam-Hussein	Prendre	1	Fer	200	394	931	1084	1.2540001
IA_Sadam-Hussein	Prendre	1	Fer	200	594	931	1084	1.3900001
IA_Sadam-Hussein	Prendre	1	Fer	200	794	931	1084	1.4970001
IA_Sadam-Hussein	Prendre	1	Or	200	794	1131	1084	1.6110001
