IA_Gabriel	Prendre	1	Or	200	0	200	0	0.0
IA_Gabriel	Prendre	1	Fer	200	200	200	0	0.066
IA_Gabriel	Prendre	1	Petrole	200	200	200	200	0.122999996
IA_Gabriel	Prendre	1	Or	200	200	400	200	0.205
IA_Gabriel	Prendre	1	Fer	200	400	400	200	0.286
IA_Gabriel	Prendre	1	Or	200	400	600	200	0.366
IA_Gabriel	Prendre	1	Petrole	200	400	600	400	0.431
IA_Gabriel	Prendre	1	Fer	200	600	600	400	0.516
IA_Gabriel	Prendre	1	Petrole	200	600	600	600	0.59
IA_Gabriel	Prendre	1	Or	200	600	800	600	0.70199996
IA_Gabriel	Prendre	1	Fer	200	800	800	600	0.793
IA_Gabriel	Prendre	1	Or	200	800	1000	600	0.9
IA_Gabriel	Prendre	1	Petrole	200	800	1000	800	0.95199996
IA_Gabriel	Prendre	1	Or	200	800	1200	800	1.0189999
IA_Gabriel	Prendre	1	Fer	200	1000	1200	800	1.086
IA_Gabriel	Prendre	1	Petrole	200	1000	1200	1000	1.1999999
IA_Gabriel	Prendre	1	Fer	200	1200	1200	1000	1.3009999
IA_Gabriel	Prendre	1	Or	200	1035	1400	1000	1.4109999
IA_Gabriel	Prendre	1	Petrole	200	1035	1400	1200	1.532
IA_Gabriel	Fin	1	None	-1	1035	1400	1200	1.532
