IA_Julien	Prendre	1	Petrole	200	0	0	200	0.0
IA_Julien	Prendre	1	Or	200	0	200	200	0.055
IA_Julien	Prendre	1	Fer	200	200	200	200	0.111
IA_Julien	Prendre	1	Or	200	38	400	200	0.181
IA_Julien	Prendre	1	Or	200	38	600	200	0.24599999
IA_Julien	Prendre	1	Fer	200	238	600	200	0.374
IA_Julien	Prendre	1	Petrole	200	238	600	400	0.467
IA_Julien	Prendre	1	Fer	200	438	600	400	0.56200004
IA_Julien	Prendre	1	Petrole	200	438	600	600	0.66200006
IA_Julien	Prendre	1	Or	200	438	800	600	0.7210001
IA_Julien	Prendre	1	Fer	200	638	800	600	0.8310001
IA_Julien	Prendre	1	Or	200	638	1000	451	0.94400007
IA_Julien	Prendre	1	Or	200	638	1200	451	1.047
IA_Julien	Prendre	1	Petrole	200	638	1200	651	1.153
IA_Julien	Vol	1	Petrole	67	638	1200	718	1.279
IA_Julien	Prendre	1	Petrole	200	638	1200	918	1.4120001
IA_Julien	Prendre	1	Or	200	638	1400	918	1.519
IA_Julien	Prendre	1	Petrole	200	638	1400	1118	1.639
IA_Julien	Prendre	1	Or	200	638	1600	1118	1.745
IA_Julien	Prendre	1	Petrole	200	638	1600	1318	1.805
IA_Julien	Prendre	1	Or	200	638	1800	1318	1.8829999
IA_Julien	Prendre	1	Petrole	200	638	1800	1518	1.9629999
IA_Julien	Prendre	1	Or	200	638	2000	1518	2.082
IA_Julien	Prendre	1	Or	200	638	2200	1518	2.22
IA_Julien	Fin	1	None	-1	638	2200	1518	2.22
