IA_Kim-Jong-Un	Voler	0	Fer	0	0	0	0	0.0
IA_Kim-Jong-Un	Prendre	1	Fer	200	200	0	0	0.136
IA_Kim-Jong-Un	Prendre	1	Or	200	200	200	0	0.21400002
IA_Kim-Jong-Un	Prendre	1	Petrole	200	200	200	200	0.293
IA_Kim-Jong-Un	Prendre	1	Fer	200	400	200	200	0.358
IA_Kim-Jong-Un	Prendre	1	Or	200	400	400	200	0.487
IA_Kim-Jong-Un	Prendre	1	Petrole	200	400	400	400	0.56
IA_Kim-Jong-Un	Prendre	1	Petrole	200	400	400	548	0.639
IA_Kim-Jong-Un	Prendre	1	Or	200	400	600	548	0.695
IA_Kim-Jong-Un	Prendre	1	Fer	200	600	600	548	0.814
IA_Kim-Jong-Un	Prendre	1	Petrole	200	600	600	748	0.918
IA_Kim-Jong-Un	Prendre	1	Fer	200	800	600	748	1.0009999
IA_Kim-Jong-Un	Prendre	1	Or	200	800	800	748	1.1299999
IA_Kim-Jong-Un	Prendre	1	Or	200	800	1000	748	1.2659999
IA_Kim-Jong-Un	Prendre	1	Or	200	800	1200	748	1.3979999
IA_Kim-Jong-Un	Prendre	1	Petrole	200	800	1200	948	1.5319998
IA_Kim-Jong-Un	Prendre	1	Fer	200	1000	1200	948	1.6669998
IA_Kim-Jong-Un	Prendre	1	Or	200	1000	1400	948	1.7459998
IA_Kim-Jong-Un	Prendre	1	Petrole	200	1000	1400	1148	1.8439999
IA_Kim-Jong-Un	Prendre	1	Fer	200	1200	1400	1148	1.9689999
IA_Kim-Jong-Un	Prendre	1	Fer	200	1400	1400	1148	2.0889997
IA_Kim-Jong-Un	Prendre	1	Or	200	1400	1600	1148	2.1629996
IA_Kim-Jong-Un	Prendre	1	Fer	200	1600	1600	1148	2.3089995
IA_Kim-Jong-Un	Fin	1	None	-1	1600	1600	1148	2.3089995
