IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	200	0.0
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	400	0.054
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	600	0.156
IA_Sadam-Hussein	Vol	1	Fer	162	162	0	600	0.29500002
IA_Sadam-Hussein	Prendre	1	Fer	200	362	0	600	0.43800002
IA_Sadam-Hussein	Prendre	1	Fer	200	562	0	600	0.57600003
IA_Sadam-Hussein	Prendre	1	Fer	200	762	0	600	0.63500005
IA_Sadam-Hussein	Prendre	1	Petrole	200	762	0	800	0.77000004
IA_Sadam-Hussein	Prendre	1	Fer	200	962	0	800	0.915
IA_Sadam-Hussein	Prendre	1	Petrole	200	962	0	1000	1.044
IA_Sadam-Hussein	Prendre	1	Or	200	901	200	1000	1.167
IA_Sadam-Hussein	Prendre	1	Or	200	901	400	1000	1.2470001
IA_Sadam-Hussein	Prendre	1	Or	200	901	600	1000	1.3080001
IA_Sadam-Hussein	Prendre	1	Or	200	724	800	1000	1.4440001
IA_Sadam-Hussein	Prendre	1	Or	200	724	1000	1000	1.5140002
IA_Sadam-Hussein	Prendre	1	Fer	200	924	1000	933	1.6140002
IA_Sadam-Hussein	Prendre	1	Fer	200	1124	1000	933	1.6800002
IA_Sadam-Hussein	Prendre	1	Petrole	200	1124	1000	1133	1.7810001
IA_Sadam-Hussein	Prendre	1	Or	200	1124	1200	1133	1.9280001
IA_Sadam-Hussein	Prendre	1	Fer	200	1324	1200	1133	1.9940001
IA_Sadam-Hussein	Vol	1	Fer	165	1489	1200	1133	2.045
IA_Sadam-Hussein	Prendre	1	Petrole	200	1489	1200	1333	2.098
IA_Sadam-Hussein	Prendre	1	Or	200	1489	1400	1333	2.2350001
IA_Sadam-Hussein	Prendre	1	Petrole	200	1489	1400	1533	2.3750002
IA_Sadam-Hussein	Prendre	1	Or	200	1489	1600	1533	2.5070002
IA_Sadam-Hussein	Prendre	1	Or	200	1489	1800	1533	2.6090002
IA_Sadam-Hussein	Prendre	1	Fer	200	1689	1800	1533	2.742
IA_Sadam-Hussein	Prendre	1	Petrole	200	1689	1800	1733	2.884
IA_Sadam-Hussein	Prendre	1	Or	200	1689	2000	1733	2.9490001
IA_Sadam-Hussein	Prendre	1	Fer	200	1889	2000	1733	3.0140002
IA_Sadam-Hussein	Voler	0	Petrole	0	1889	2000	1733	3.1550002
IA_Sadam-Hussein	Prendre	1	Petrole	200	1889	2000	1933	3.2400002
IA_Sadam-Hussein	Prendre	1	Fer	200	2089	2000	1933	3.3110003
IA_Sadam-Hussein	Prendre	1	Petrole	200	2089	2000	2133	3.4140003
IA_Sadam-Hussein	Voler	0	Fer	0	2089	2000	2133	3.5320003
IA_Sadam-Hussein	Prendre	1	Or	200	2089	2200	2133	3.6220002
IA_Sadam-Hussein	Prendre	1	Or	200	2089	2400	2133	3.7190003
IA_Sadam-Hussein	Prendre	1	Or	200	2089	2600	2133	3.7890003
IA_Sadam-Hussein	Voler	0	Fer	0	2089	2600	2133	3.8750002
IA_Sadam-Hussein	Prendre	1	Fer	200	2289	2600	2133	3.9990003
IA_Sadam-Hussein	Prendre	1	Petrole	200	2289	2600	2333	4.0520005
IA_Sadam-Hussein	Prendre	1	Fer	200	2489	2600	2333	4.1560006
IA_Sadam-Hussein	Prendre	1	Petrole	200	2489	2600	2533	4.2080007
IA_Sadam-Hussein	Fin	1	None	-1	2489	2600	2533	4.2080007
