IA_Etienne	Prendre	1	Petrole	200	0	0	200	0.0
IA_Etienne	Prendre	1	Or	200	0	200	200	0.115
IA_Etienne	Prendre	1	Fer	200	200	200	200	0.254
IA_Etienne	Prendre	1	Or	200	200	400	200	0.389
IA_Etienne	Prendre	1	Fer	200	400	400	200	0.533
IA_Etienne	Vol	1	Petrole	149	400	400	349	0.667
IA_Etienne	Prendre	1	Or	200	400	600	349	0.799
IA_Etienne	Prendre	1	Petrole	200	400	600	549	0.908
IA_Etienne	Vol	1	Petrole	52	400	600	601	0.971
IA_Etienne	Prendre	1	Or	200	400	800	601	1.046
IA_Etienne	Prendre	1	Or	200	400	1000	601	1.103
IA_Etienne	Prendre	1	Fer	200	600	1000	601	1.1620001
IA_Etienne	Fin	1	None	-1	600	1000	601	1.1620001
IA_Gabriel	Prendre	1	Or	200	0	200	0	0.0
IA_Gabriel	Prendre	1	Fer	200	200	200	0	0.066
IA_Gabriel	Prendre	1	Petrole	200	200	200	200	0.122999996
IA_Gabriel	Prendre	1	Or	200	200	400	200	0.205
IA_Gabriel	Prendre	1	Fer	200	400	400	200	0.286
IA_Gabriel	Prendre	1	Or	200	400	600	200	0.366
IA_Gabriel	Prendre	1	Petrole	200	400	600	400	0.431
IA_Gabriel	Prendre	1	Fer	200	600	600	400	0.516
IA_Gabriel	Prendre	1	Petrole	200	600	600	600	0.59
IA_Gabriel	Prendre	1	Or	200	600	800	600	0.70199996
IA_Gabriel	Prendre	1	Fer	200	800	800	600	0.793
IA_Gabriel	Prendre	1	Or	200	800	1000	600	0.9
IA_Gabriel	Prendre	1	Petrole	200	800	1000	800	0.95199996
IA_Gabriel	Prendre	1	Or	200	800	1200	800	1.0189999
IA_Gabriel	Prendre	1	Fer	200	1000	1200	800	1.086
IA_Gabriel	Prendre	1	Petrole	200	1000	1200	1000	1.1999999
IA_Gabriel	Prendre	1	Fer	200	1200	1200	1000	1.3009999
IA_Gabriel	Prendre	1	Or	200	1035	1400	1000	1.4109999
IA_Gabriel	Prendre	1	Petrole	200	1035	1400	1200	1.532
IA_Gabriel	Fin	1	None	-1	1035	1400	1200	1.532
IA_Julien	Prendre	1	Petrole	200	0	0	200	0.0
IA_Julien	Prendre	1	Or	200	0	200	200	0.055
IA_Julien	Prendre	1	Fer	200	200	200	200	0.111
IA_Julien	Prendre	1	Or	200	38	400	200	0.181
IA_Julien	Prendre	1	Or	200	38	600	200	0.24599999
IA_Julien	Prendre	1	Fer	200	238	600	200	0.374
IA_Julien	Prendre	1	Petrole	200	238	600	400	0.467
IA_Julien	Prendre	1	Fer	200	438	600	400	0.56200004
IA_Julien	Prendre	1	Petrole	200	438	600	600	0.66200006
IA_Julien	Prendre	1	Or	200	438	800	600	0.7210001
IA_Julien	Prendre	1	Fer	200	638	800	600	0.8310001
IA_Julien	Prendre	1	Or	200	638	1000	451	0.94400007
IA_Julien	Prendre	1	Or	200	638	1200	451	1.047
IA_Julien	Prendre	1	Petrole	200	638	1200	651	1.153
IA_Julien	Vol	1	Petrole	67	638	1200	718	1.279
IA_Julien	Prendre	1	Petrole	200	638	1200	918	1.4120001
IA_Julien	Prendre	1	Or	200	638	1400	918	1.519
IA_Julien	Prendre	1	Petrole	200	638	1400	1118	1.639
IA_Julien	Prendre	1	Or	200	638	1600	1118	1.745
IA_Julien	Prendre	1	Petrole	200	638	1600	1318	1.805
IA_Julien	Prendre	1	Or	200	638	1800	1318	1.8829999
IA_Julien	Prendre	1	Petrole	200	638	1800	1518	1.9629999
IA_Julien	Prendre	1	Or	200	638	2000	1518	2.082
IA_Julien	Prendre	1	Or	200	638	2200	1518	2.22
IA_Julien	Fin	1	None	-1	638	2200	1518	2.22
IA_Kim-Jong-Un	Voler	0	Fer	0	0	0	0	0.0
IA_Kim-Jong-Un	Prendre	1	Fer	200	200	0	0	0.136
IA_Kim-Jong-Un	Prendre	1	Or	200	200	200	0	0.21400002
IA_Kim-Jong-Un	Prendre	1	Petrole	200	200	200	200	0.293
IA_Kim-Jong-Un	Prendre	1	Fer	200	400	200	200	0.358
IA_Kim-Jong-Un	Prendre	1	Or	200	400	400	200	0.487
IA_Kim-Jong-Un	Prendre	1	Petrole	200	400	400	400	0.56
IA_Kim-Jong-Un	Prendre	1	Petrole	200	400	400	548	0.639
IA_Kim-Jong-Un	Prendre	1	Or	200	400	600	548	0.695
IA_Kim-Jong-Un	Prendre	1	Fer	200	600	600	548	0.814
IA_Kim-Jong-Un	Prendre	1	Petrole	200	600	600	748	0.918
IA_Kim-Jong-Un	Prendre	1	Fer	200	800	600	748	1.0009999
IA_Kim-Jong-Un	Prendre	1	Or	200	800	800	748	1.1299999
IA_Kim-Jong-Un	Prendre	1	Or	200	800	1000	748	1.2659999
IA_Kim-Jong-Un	Prendre	1	Or	200	800	1200	748	1.3979999
IA_Kim-Jong-Un	Prendre	1	Petrole	200	800	1200	948	1.5319998
IA_Kim-Jong-Un	Prendre	1	Fer	200	1000	1200	948	1.6669998
IA_Kim-Jong-Un	Prendre	1	Or	200	1000	1400	948	1.7459998
IA_Kim-Jong-Un	Prendre	1	Petrole	200	1000	1400	1148	1.8439999
IA_Kim-Jong-Un	Prendre	1	Fer	200	1200	1400	1148	1.9689999
IA_Kim-Jong-Un	Prendre	1	Fer	200	1400	1400	1148	2.0889997
IA_Kim-Jong-Un	Prendre	1	Or	200	1400	1600	1148	2.1629996
IA_Kim-Jong-Un	Prendre	1	Fer	200	1600	1600	1148	2.3089995
IA_Kim-Jong-Un	Fin	1	None	-1	1600	1600	1148	2.3089995
IA_Ronaldo	Prendre	1	Petrole	200	0	0	200	0.0
IA_Ronaldo	Prendre	1	Or	200	0	200	200	0.06
IA_Ronaldo	Prendre	1	Fer	200	200	200	200	0.12
IA_Ronaldo	Prendre	1	Or	200	200	400	200	0.208
IA_Ronaldo	Prendre	1	Or	200	200	600	200	0.328
IA_Ronaldo	Prendre	1	Or	200	200	800	200	0.44700003
IA_Ronaldo	Prendre	1	Or	200	200	1000	200	0.582
IA_Ronaldo	Prendre	1	Fer	200	400	1000	200	0.70100003
IA_Ronaldo	Prendre	1	Petrole	200	400	1000	400	0.804
IA_Ronaldo	Vol	1	Fer	61	461	1000	400	0.89500004
IA_Ronaldo	Prendre	1	Petrole	200	461	1000	600	0.96300006
IA_Ronaldo	Vol	1	Fer	177	638	1000	600	1.09
IA_Ronaldo	Prendre	1	Petrole	200	638	1000	800	1.14
IA_Ronaldo	Prendre	1	Petrole	200	638	1000	1000	1.244
IA_Ronaldo	Prendre	1	Or	200	638	1200	1000	1.393
IA_Ronaldo	Prendre	1	Petrole	200	638	1200	1200	1.538
IA_Ronaldo	Fin	1	None	-1	638	1200	1200	1.538
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	200	0.0
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	400	0.054
IA_Sadam-Hussein	Prendre	1	Petrole	200	0	0	600	0.156
IA_Sadam-Hussein	Vol	1	Fer	162	162	0	600	0.29500002
IA_Sadam-Hussein	Prendre	1	Fer	200	362	0	600	0.43800002
IA_Sadam-Hussein	Prendre	1	Fer	200	562	0	600	0.57600003
IA_Sadam-Hussein	Prendre	1	Fer	200	762	0	600	0.63500005
IA_Sadam-Hussein	Prendre	1	Petrole	200	762	0	800	0.77000004
IA_Sadam-Hussein	Prendre	1	Fer	200	962	0	800	0.915
IA_Sadam-Hussein	Prendre	1	Petrole	200	962	0	1000	1.044
IA_Sadam-Hussein	Prendre	1	Or	200	901	200	1000	1.167
IA_Sadam-Hussein	Prendre	1	Or	200	901	400	1000	1.2470001
IA_Sadam-Hussein	Prendre	1	Or	200	901	600	1000	1.3080001
IA_Sadam-Hussein	Prendre	1	Or	200	724	800	1000	1.4440001
IA_Sadam-Hussein	Prendre	1	Or	200	724	1000	1000	1.5140002
IA_Sadam-Hussein	Prendre	1	Fer	200	924	1000	933	1.6140002
IA_Sadam-Hussein	Prendre	1	Fer	200	1124	1000	933	1.6800002
IA_Sadam-Hussein	Prendre	1	Petrole	200	1124	1000	1133	1.7810001
IA_Sadam-Hussein	Prendre	1	Or	200	1124	1200	1133	1.9280001
IA_Sadam-Hussein	Prendre	1	Fer	200	1324	1200	1133	1.9940001
IA_Sadam-Hussein	Vol	1	Fer	165	1489	1200	1133	2.045
IA_Sadam-Hussein	Prendre	1	Petrole	200	1489	1200	1333	2.098
IA_Sadam-Hussein	Prendre	1	Or	200	1489	1400	1333	2.2350001
IA_Sadam-Hussein	Prendre	1	Petrole	200	1489	1400	1533	2.3750002
IA_Sadam-Hussein	Prendre	1	Or	200	1489	1600	1533	2.5070002
IA_Sadam-Hussein	Prendre	1	Or	200	1489	1800	1533	2.6090002
IA_Sadam-Hussein	Prendre	1	Fer	200	1689	1800	1533	2.742
IA_Sadam-Hussein	Prendre	1	Petrole	200	1689	1800	1733	2.884
IA_Sadam-Hussein	Prendre	1	Or	200	1689	2000	1733	2.9490001
IA_Sadam-Hussein	Prendre	1	Fer	200	1889	2000	1733	3.0140002
IA_Sadam-Hussein	Voler	0	Petrole	0	1889	2000	1733	3.1550002
IA_Sadam-Hussein	Prendre	1	Petrole	200	1889	2000	1933	3.2400002
IA_Sadam-Hussein	Prendre	1	Fer	200	2089	2000	1933	3.3110003
IA_Sadam-Hussein	Prendre	1	Petrole	200	2089	2000	2133	3.4140003
IA_Sadam-Hussein	Voler	0	Fer	0	2089	2000	2133	3.5320003
IA_Sadam-Hussein	Prendre	1	Or	200	2089	2200	2133	3.6220002
IA_Sadam-Hussein	Prendre	1	Or	200	2089	2400	2133	3.7190003
IA_Sadam-Hussein	Prendre	1	Or	200	2089	2600	2133	3.7890003
IA_Sadam-Hussein	Voler	0	Fer	0	2089	2600	2133	3.8750002
IA_Sadam-Hussein	Prendre	1	Fer	200	2289	2600	2133	3.9990003
IA_Sadam-Hussein	Prendre	1	Petrole	200	2289	2600	2333	4.0520005
IA_Sadam-Hussein	Prendre	1	Fer	200	2489	2600	2333	4.1560006
IA_Sadam-Hussein	Prendre	1	Petrole	200	2489	2600	2533	4.2080007
IA_Sadam-Hussein	Fin	1	None	-1	2489	2600	2533	4.2080007
